<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f79f24"/>
    <meta name="description" content="KJS Auto Hail Repair website">
    <title>KJS Auto Hail Repair</title>
  </head>
  <body>
    <form name='contact' netlify='true' netlify-honeypot='bot-field' hidden>
      <div className="flex gap-x-4">
          <input type="text" name='name' required className="w-full pl-2 py-2 outline-none  rounded-md border border-gray-300 " />
      </div>
      <div className="">
          <input type="text" name='email' required className="w-full pl-2 py-2 outline-none  rounded-md border border-gray-300 " />
      </div>
      <div className="">
          <input type="text" name='subject' required className="w-full pl-2 py-2 outline-none  rounded-md border border-gray-300 " />
      </div>
      <div className="">
          <select title='Referred by...' name='referred-by' required className="w-full pl-2 py-2 outline-none  rounded-md border border-gray-300 custom-select" defaultValue='referred-by'> 
              <option disabled value="referred-by" className=''>
                  Referred by...
              </option>
              <option value="Facebook">Facebook</option>
              <option value="Instagram">Instagram</option>
              <option value="Jason">Jason</option>
              <option value="Shandra">Shandra</option>
              <option value="Chris">Chris</option>
              <option value="Adam">Adam</option>
              <option value="Other">Other</option>
          </select>
      </div>
      <div className="">
          <textarea name="message" id="message" cols="30" rows="10" className="w-full pl-2 py-2 outline-none rounded-md border border-gray-300 " placeholder="Message" required></textarea>
      </div>
      <button className="w-40 h-12  mt-1 rounded-lg bg-[#f79f24] font-semibold text-white">Send Message</button>
    </form>
    <form name='review' netlify='true' netlify-honeypot='bot-field' hidden>
      <input type="hidden" name="form-name" value="review" />
      <div className="flex gap-x-4">
          <input type="text" name='name' placeholder="Name" className="w-full pl-2 py-2 outline-none rounded-md border border-gray-300 " required />
          <input type="text" name='vehicle' placeholder="Vehicle" className="w-full pl-2 py-2 outline-none rounded-md border border-gray-300 " required />
      </div>
      <div className="">
        <select title='Referred by...' name='referred-by' required className="w-full pl-2 py-2 outline-none  rounded-md border border-gray-300 custom-select" defaultValue='referred-by'> 
            <option disabled value="referred-by" className=''>
                Referred by...
            </option>
            <option value="Facebook">Facebook</option>
            <option value="Instagram">Instagram</option>
            <option value="Jason">Jason</option>
            <option value="Shandra">Shandra</option>
            <option value="Chris">Chris</option>
            <option value="Adam">Adam</option>
            <option value="Other">Other</option>
        </select>
      </div>
      <!-- <div className="">
          <select title='Rating' name='rating' placeholder="Stars" required className="w-full pl-2 py-2 outline-none rounded-md border border-gray-300 custom-select">
              <option value="0">Stars</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
          </select>
      </div>
      <div className="">
          <textarea name="notes" id="notes" cols="30" rows="5" className="w-full pl-2 py-2 outline-none rounded-md border border-gray-300 " placeholder="Notes (Optional)"></textarea>
      </div>
      <button className="w-40 h-12 mt-1 rounded-lg bg-[#f79f24] font-semibold text-white">Submit Review</button> -->
  </form>
    <div id="root"></div>
    <form action="https://api.smtprelay.co/contact/add?version=2" data-id="ThKXbMPLch" method="post" id="ewf_subscriptionForm_ThKXbMPLch" class="EWF__form Inline">
        <div class="headers">
            <h4 id="ewf_formheader" class="EWF__header">Subscribe to our newsletter and receive KJS Auto Hail Repair's Hail Season Survival Guide</h4>
            <p id="ewf_formdesc" style="display: none;"></p>
        </div>
        <fieldset class="webform-custominputs" style="border:none;">
            <div class="inputs">
                <div>
                    <label for="email" class="requiredInput">Email</label>
                    <input maxlength="60" class="form-control webform__form-control" name="email" size="20" type="email" required="" placeholder="Please enter your email address">
                </div>
                <div class="requiredInput">
                    <label for="field_lastname">Name</label>
                    <input maxlength="100" class="form-control webform__form-control" name="field_lastname" size="20" type="text" placeholder="Name" required="">
                </div>
                <div class="requiredInput">
                    <label for="field_firstname">Referred By...</label>
                    <input maxlength="100" class="form-control" name="field_firstname" size="20" type="text" placeholder="Facebook, Instagram, Podcast, Maps, Salesperson..." required="">
                </div>
            </div>
            <div class="checkboxes"></div>
            <div class="webform-lists"></div>
            <p id="ewf_datadisclaimer">We use Elastic Email as our marketing automation service. By submitting this form, you agree that the information you provide will be transferred to Elastic Email for processing in accordance with their <a href="https://elasticemail.com/resources/usage-policies/terms-of-use/" target="_blank">Terms of Use</a> and <a href="https://elasticemail.com/resources/usage-policies/privacy-policy/" target="_blank">Privacy Policy</a>.</p>
        </fieldset>
        <fieldset class="webform-options style-updated" style="border:none;">
            <div id="trackconsentscript"></div>
            <input type="submit" name="submit" value="Subscribe" id="eesubmit" class="EWF__subscribe">
            <input type="hidden" name="publicaccountid" value="071f9274-4ec0-4b81-98ea-a543e1337645">
            <input type="hidden" name="publicformid" value="886e1a19-1a73-4b17-ad1b-c20371d5b75f">
            <input type="hidden" name="returnUrl" value="">
            <input type="hidden" name="activationReturnUrl" value="">
            <input type="hidden" name="alreadyactiveurl" value="">
            <input type="hidden" name="activationTemplate" value="">
            <input type="hidden" name="source" value="WebForm">
            <input type="hidden" id="ewf_captcha" name="captcha" value="false">
            <input type="hidden" name="notifyEmail" value="">
            <button type="button" name="dismissForm" id="ewf_dismissForm" style="display:none; position: absolute; top: 0; right: 0; float: right">X</button>
            <input id="ewf_verifyEmails" type="hidden" name="verifyemail" value="false">
        </fieldset>
    </form>
        
    <p class="footer-text">Copyright &copy;&nbsp;<span id="currentYear"></span>All rights reserved by KJS Auto Hail Repair</p>
    <p class='envysion'>
        developed and designed by &nbsp;<a href='http://www.envysionwithawhy.com' class='underline'>envysion digital marketing</a>
    </p>
    <style>
        .envysion {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(2 44 34);
            padding: 10px 0;
        }
        .underline {
            text-decoration: underline;
        }
        .footer-text {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            text-align: center;
            background-color: rgb(229 231 235);
        }
        .EWF__form {
            background: rgb(229 231 235);
            padding: 20px;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .EWF__form p {
            color: #073853;
            text-align: left;
            line-height: 14px;
            font-size: 12px;
            font-family: Muli, Helvetica, Arial, sans-serif;
            margin: 12px 0;
        }
        .EWF__header {
            color: #284b63;
            padding-bottom: 20px;
            text-align: left;
            line-height: 20px;
            font-size: 18px;
            font-family: Nunito, Helvetica, Arial, sans-serif;
            margin: 0;
            font-weight: bold;
        }

        .EWF__form label {
            line-height: 18px;
            font-size: 16px;
            color: #284b63;
            font-family: Nunito, Helvetica, Arial, sans-serif;
            text-align: left;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .EWF__form input {
            background: #ffffff;
            padding: 12px;
            color: #000000;
            border-radius: 2px;
            line-height: 18px;
            font-size: 16px;
            font-family: Arial;
            text-align: left;
            border: 0;
            width: 100%;
            max-width: 100%;
            display: block;
        }
        .EWF__form input::placeholder {
            color: #000000;
            font-size: 14px;
        }
        .EWF__subscribe {
            background: #073853 !important;
            padding: 12px;
            line-height: 18px;
            font-size: 10%;
            color: #fdfdfd !important;
            border-radius: 10px;
            font-family: Arial;
            border: 0;
            display: inline-block;
            width: auto;
            max-width: 25% !important;
            cursor: pointer;
        }
        .EWF__form .webform-options {
            text-align: left;
        }
        .EWF__form .inputs > div {
            margin-bottom: 1rem;
        }
        .EWF__form * {
            box-sizing: border-box;
        }
        .EWF__form fieldset {
            display: block;
            padding: 0;
            margin: 0;
        }
        .EWF__form .checkboxes input[type="checkbox"] {
            border: 1px solid #CFD6DB;
            border-radius: 4px;
            padding: 12px;
            width: 0;
            display: inline-block;
            margin-right: 20px;
        }
        .EWF__form .checkboxes input[type="checkbox"]:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%457FF;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3Cpath class='st2' d='M938,328.9l-0.8-0.8c-0.1-0.1-0.1-0.1-0.2,0c0,0,0,0,0,0l-5.6,5.9l-2.3-2.4c-0.1-0.1-0.1-0.1-0.2,0 c0,0,0,0,0,0l-0.8,0.8c-0.1,0.1")
        }
    </style>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
